ServerRoot "/home/natmaster/webapps/django_wsgi/apache2"

LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule wsgi_module modules/mod_wsgi.so

KeepAlive Off
Listen 3204
NameVirtualHost *:3204
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog logs/access_log combined
ServerLimit 2

<VirtualHost *:3204>
	ServerName bloggy.ntucker.me
	WSGIScriptAlias / /home/natmaster/webapps/django_wsgi/blog.wsgi
	ErrorLog "logs/bloggy_errors_log"
</VirtualHost>
